<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false">
    <item android:drawable="@drawable/battery_digit_0" android:duration="300" />
    <item android:drawable="@drawable/battery_digit_1" android:duration="300" />
    <item android:drawable="@drawable/battery_digit_2" android:duration="300" />
    <item android:drawable="@drawable/battery_digit_3" android:duration="300" />
    <item android:drawable="@drawable/battery_digit_4" android:duration="300" />
    <item android:drawable="@drawable/battery_digit_5" android:duration="300" />
    <item android:drawable="@drawable/battery_digit_6" android:duration="300" />
    <item android:drawable="@drawable/battery_digit_7" android:duration="300" />
    <item android:drawable="@drawable/battery_digit_8" android:duration="300" />
    <item android:drawable="@drawable/battery_digit_9" android:duration="300" />
    <item android:drawable="@drawable/battery_digit_10" android:duration="300" />
    <item android:drawable="@drawable/battery_digit_11" android:duration="300" />
    <item android:drawable="@drawable/battery_digit_12" android:duration="300" />
    <item android:drawable="@drawable/battery_digit_13" android:duration="300" />
    <item android:drawable="@drawable/battery_digit_14" android:duration="300" />
    <item android:drawable="@drawable/battery_digit_15" android:duration="300" />
    <item android:drawable="@drawable/battery_digit_16" android:duration="300" />
    <item android:drawable="@drawable/battery_digit_17" android:duration="300" />
    <item android:drawable="@drawable/battery_digit_18" android:duration="300" />
    <item android:drawable="@drawable/battery_digit_19" android:duration="300" />
    <item android:drawable="@drawable/battery_digit_20" android:duration="300" />
    <item android:drawable="@drawable/battery_digit_blue_21" android:duration="300" />
    <item android:drawable="@drawable/battery_digit_blue_22" android:duration="300" /> 
    <item android:drawable="@drawable/battery_digit_blue_23" android:duration="300" />
    <item android:drawable="@drawable/battery_digit_blue_24" android:duration="300" />
    <item android:drawable="@drawable/battery_digit_blue_25" android:duration="300" /> 
    <item android:drawable="@drawable/battery_digit_blue_26" android:duration="300" /> 
    <item android:drawable="@drawable/battery_digit_blue_27" android:duration="300" />
    <item android:drawable="@drawable/battery_digit_blue_28" android:duration="300" /> 
    <item android:drawable="@drawable/battery_digit_blue_29" android:duration="300" /> 
    <item android:drawable="@drawable/battery_digit_blue_30" android:duration="300" />
    <item android:drawable="@drawable/battery_digit_blue_31" android:duration="300" />
    <item android:drawable="@drawable/battery_digit_blue_32" android:duration="300" /> 
    <item android:drawable="@drawable/battery_digit_blue_33" android:duration="300" />
    <item android:drawable="@drawable/battery_digit_blue_34" android:duration="300" />
    <item android:drawable="@drawable/battery_digit_blue_35" android:duration="300" /> 
    <item android:drawable="@drawable/battery_digit_blue_36" android:duration="300" /> 
    <item android:drawable="@drawable/battery_digit_blue_37" android:duration="300" />
    <item android:drawable="@drawable/battery_digit_blue_38" android:duration="300" /> 
    <item android:drawable="@drawable/battery_digit_blue_39" android:duration="300" /> 
    <item android:drawable="@drawable/battery_digit_blue_40" android:duration="300" />
    <item android:drawable="@drawable/battery_digit_blue_41" android:duration="300" />
    <item android:drawable="@drawable/battery_digit_blue_42" android:duration="300" /> 
    <item android:drawable="@drawable/battery_digit_blue_43" android:duration="300" />
    <item android:drawable="@drawable/battery_digit_blue_44" android:duration="300" />
    <item android:drawable="@drawable/battery_digit_blue_45" android:duration="300" /> 
    <item android:drawable="@drawable/battery_digit_blue_46" android:duration="300" /> 
    <item android:drawable="@drawable/battery_digit_blue_47" android:duration="300" />
    <item android:drawable="@drawable/battery_digit_blue_48" android:duration="300" /> 
    <item android:drawable="@drawable/battery_digit_blue_49" android:duration="300" /> 
    <item android:drawable="@drawable/battery_digit_blue_50" android:duration="300" />
    <item android:drawable="@drawable/battery_digit_blue_51" android:duration="300" />
    <item android:drawable="@drawable/battery_digit_blue_52" android:duration="300" /> 
    <item android:drawable="@drawable/battery_digit_blue_53" android:duration="300" />
    <item android:drawable="@drawable/battery_digit_blue_54" android:duration="300" />
    <item android:drawable="@drawable/battery_digit_blue_55" android:duration="300" /> 
    <item android:drawable="@drawable/battery_digit_blue_56" android:duration="300" /> 
    <item android:drawable="@drawable/battery_digit_blue_57" android:duration="300" />
    <item android:drawable="@drawable/battery_digit_blue_58" android:duration="300" /> 
    <item android:drawable="@drawable/battery_digit_blue_59" android:duration="300" /> 
    <item android:drawable="@drawable/battery_digit_blue_60" android:duration="300" />
    <item android:drawable="@drawable/battery_digit_blue_61" android:duration="300" />
    <item android:drawable="@drawable/battery_digit_blue_62" android:duration="300" /> 
    <item android:drawable="@drawable/battery_digit_blue_63" android:duration="300" />
    <item android:drawable="@drawable/battery_digit_blue_64" android:duration="300" />
    <item android:drawable="@drawable/battery_digit_blue_65" android:duration="300" /> 
    <item android:drawable="@drawable/battery_digit_blue_66" android:duration="300" /> 
    <item android:drawable="@drawable/battery_digit_blue_67" android:duration="300" />
    <item android:drawable="@drawable/battery_digit_blue_68" android:duration="300" /> 
    <item android:drawable="@drawable/battery_digit_blue_69" android:duration="300" /> 
    <item android:drawable="@drawable/battery_digit_blue_70" android:duration="300" />
    <item android:drawable="@drawable/battery_digit_blue_71" android:duration="300" />
    <item android:drawable="@drawable/battery_digit_blue_72" android:duration="300" /> 
    <item android:drawable="@drawable/battery_digit_blue_73" android:duration="300" />
    <item android:drawable="@drawable/battery_digit_blue_74" android:duration="300" />
    <item android:drawable="@drawable/battery_digit_blue_75" android:duration="300" /> 
    <item android:drawable="@drawable/battery_digit_blue_76" android:duration="300" /> 
    <item android:drawable="@drawable/battery_digit_blue_77" android:duration="300" />
    <item android:drawable="@drawable/battery_digit_blue_78" android:duration="300" /> 
    <item android:drawable="@drawable/battery_digit_blue_79" android:duration="300" /> 
    <item android:drawable="@drawable/battery_digit_blue_80" android:duration="300" />
    <item android:drawable="@drawable/battery_digit_blue_81" android:duration="300" />
    <item android:drawable="@drawable/battery_digit_blue_82" android:duration="300" /> 
    <item android:drawable="@drawable/battery_digit_blue_83" android:duration="300" />
    <item android:drawable="@drawable/battery_digit_blue_84" android:duration="300" />
    <item android:drawable="@drawable/battery_digit_blue_85" android:duration="300" /> 
    <item android:drawable="@drawable/battery_digit_blue_86" android:duration="300" /> 
    <item android:drawable="@drawable/battery_digit_blue_87" android:duration="300" />
    <item android:drawable="@drawable/battery_digit_blue_88" android:duration="300" /> 
    <item android:drawable="@drawable/battery_digit_blue_89" android:duration="300" /> 
    <item android:drawable="@drawable/battery_digit_blue_90" android:duration="300" />
    <item android:drawable="@drawable/battery_digit_blue_91" android:duration="300" />
    <item android:drawable="@drawable/battery_digit_blue_92" android:duration="300" /> 
    <item android:drawable="@drawable/battery_digit_blue_93" android:duration="300" />
    <item android:drawable="@drawable/battery_digit_blue_94" android:duration="300" />
    <item android:drawable="@drawable/battery_digit_blue_95" android:duration="300" /> 
    <item android:drawable="@drawable/battery_digit_blue_96" android:duration="300" /> 
    <item android:drawable="@drawable/battery_digit_blue_97" android:duration="300" />
    <item android:drawable="@drawable/battery_digit_blue_98" android:duration="300" /> 
    <item android:drawable="@drawable/battery_digit_blue_99" android:duration="300" /> 
    <item android:drawable="@drawable/battery_digit_blue_100" android:duration="300" />
</animation-list>