<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F0F0F0"> 
    
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"> 
         
        <ImageView android:id="@+id/tempimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/temp"/> 
    </LinearLayout> 
</RelativeLayout>

